<html>
<head>
	<title>Dibs page</title>
	<style type="text/css">
		body{
			font-family: sans-serif;	
		}
		#wrapper{
			width: 65%;
			min-width: 700px;
			/*background-color: #c0c0c0;*/
			margin: 0px auto;
			padding: 7px 15px;
		}
		.brand-name{
			font-size: 18px;
			font-weight: 300;
		}
		.right-menu{
			float: right;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		#banner-img{
			margin: 50px auto;
			max-width: 100%;
			float: left;
		}
		.inline-blck{
			width: 48%;
			display: inline-block;
		}
		.forms{
			padding: 10px 15px;
			border: 1px dashed #c0c0c0;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div>
			<label class="brand-name">Dibyendu style </label> <span class="right-menu"><a href="#"> Accounts</a> <a href="#"> logout</a></span>
		</div>
		<div>
			<img id="banner-img" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Wide_lightning.jpg"/>
		</div>
		<div class="about inline-blck">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="forms inline-blck">
			<input class="inputs" type="text" id="name"/>
		</div>
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>